{
    "name": "campayjs",
    "version": "1.0.0-beta",
    "description": "js/ts wrapper for campay api",
    "keywords": [
        "mobile",
        "money",
        "mtn",
        "orange"
    ],
    "homepage": "https://github.com/blessdarah/campayjs#readme",
    "bugs": {
        "url": "https://github.com/blessdarah/campayjs/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/blessdarah/campayjs.git"
    },
    "license": "MIT",
    "author": "Bless Darah",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "tsc index.ts --outDir . --declaration --target ES2022 --lib ES2022,DOM",
        "test": "npm run test"
    }
}
